" This local vim configuration assumes the build directory be in the root
" of the source tree named 'build'
"
" This just my personal preference for normal day-to-day development of this project.

" clang-format
map <C-f> :pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>
imap <C-f> <ESC>:pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>i
map <leader>fm ggVG :pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>

" grepping
map <F4> :grep -Ernw --include=*.c* --include=*.h* <cword> src include test <Bar> cw<CR>

" tags
set tags+=.ctags/tags,build/tags

" cctree command
command! CTL silent CCTreeLoadDB build/cscope.out

" youcompleteme
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_autoclose_preview_window_after_insertion=1
let g:ycm_confirm_extra_conf=0
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1

" gutentatgs
let g:gutentags_enabled = 1
let g:gutentags_modules = ['ctags', 'cscope']
let g:gutentags_project_root = ['.git']
let g:gutentags_add_default_project_roots = 0
let g:gutentags_ctags_extra_args = [
	\'--c++-kinds=+p',
	\'--tag-relative=yes',
	\'--fields=+ailmnS'
	\]
let g:gutentags_generate_on_new = 1
let g:gutentags_generate_on_missing = 1
let g:gutentags_generate_on_write = 1
let g:gutentags_generate_on_empty_buffer = 1
let g:gutentags_ctags_exclude = [
	\'build/**',
	\'extern/**',
	\'cmake/**',
	\'bin/**',
	\'.git',
	\'CMakeLists.txt',
	\'tags',
	\'*cscope*',
	\'*.cmake',
	\'*.md',
	\'*.tar.gz',
	\'*.in'
	\'*.py'
	\]
let g:gutentags_cache_dir = expand('%:p:h') .'/.ctags'
let g:gutentags_ctags_tagfile = expand('%:p:h') .'/.ctags/tags'
let g:gutentags_scopefile = expand('%:p:h') .'/.ctags/cscope.out'
