" This local vim configuration assumes the build directory be in the root
" of the source tree named 'build'
"
" This just my personal preference for normal day-to-day development of this project.

" clang-format
map <C-f> :pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>
imap <C-f> <ESC>:pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>i
map <leader>fm ggVG :pyf /usr/share/vim/addons/syntax/clang-format-3.9.py<CR>

" grepping
map <F4> :grep -Ernw --include=*.c* --include=*.h* <cword> src include test <Bar> cw<CR>

" tags
set tags+=tags,build/tags

" cctree command
command! CTL silent CCTreeLoadDB build/cscope.out

" youcompleteme
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_autoclose_preview_window_after_insertion=1
let g:ycm_confirm_extra_conf=0
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1

